<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_image"
        android:layout_height="@dimen/list_item_image" />

<LinearLayout
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/image"
    android:paddingLeft="16dp"
    android:paddingRight="56dp"
    android:orientation="vertical">
<!--- TextView for item title, bolded to stand out -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Title"/>
<!--- TextView for item address, italicized -->
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:textStyle="italic"
        android:textSize="14sp"
        tools:text="1 Street St., Atlantic City, NJ 08401" />
<!--- TODO:ADD BUTTON TO LAUNCH MAP INTENT -->
</LinearLayout>
<!--- Navigation icon to signify ability to launch maps -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/navigate"/>
</RelativeLayout>