<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aclive">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LocalFoodActivity"
            android:label="Local Food"
            android:parentActivityName="com.example.aclive.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.aclive.MainActivity"/>
        </activity>
        <activity
            android:name=".CasinosActivity"
            android:label="Casinos"
            android:parentActivityName="com.example.aclive.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.aclive.MainActivity"/>
        </activity>
        <activity
            android:name=".EventsActivity"
            android:label="Events"
            android:parentActivityName="com.example.aclive.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.aclive.MainActivity"/>
        </activity>
        <activity
            android:name=".LandmarksActivity"
            android:label="Landmarks"
            android:parentActivityName="com.example.aclive.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.aclive.MainActivity"/>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>